export default {
  index: 'Index',
  login: 'Login',
  register: 'Register',
  personalCenter: 'Personal center',
  recommend: 'Surrounding recommendations',
  pleaseEnterContent: 'Please enter search content',
  contactUs: 'Contact us',
  copyRight: 'Copyright: Aerospace Information Website.',
  knowMore: 'More',
  agreement: 'Use of this website and acceptance of airfare user agreement.',
  loadMore: 'Load more',
  back: 'Back',
  welcome: 'Welcome',
  username: 'Username',
  name: 'Nickname',
  password: 'Password',
  loginNnow: 'Log in now',
  registerNow: 'Sign up now',
  reset: 'Reset',
  noAccount: 'No account yet?',
  haveAccount: 'Already have an account?',
  collection: 'Collection',
  hotSale: 'Peripheral Hot Sale',
  userRegiater: 'User registration',
  confirmPassword: 'Confirm Pwd',
  moreHelp: 'More help'

}
