export default {
  index: '首页',
  login: '登录',
  register: '注册',
  personalCenter: '个人中心',
  recommend: '周边推荐',
  pleaseEnterContent: '请输入搜索内容',
  contactUs: '联系我们',
  copyRight: '版权所有：航资。',
  knowMore: '了解更多',
  agreement: '使用本网站及接受航资用户协议。',
  loadMore: '加载更多',
  back: '返回',
  welcome: '欢迎您',
  name: '昵称',
  username: '用户名',
  password: '密  码',
  loginNnow: '立即登录',
  registerNow: '立即注册',
  reset: '重置',
  noAccount: '还没有账号？',
  haveAccount: '已有账号？',
  collection: '我的收藏',
  hotSale: '周边热卖',
  userRegiater: '用户注册',
  confirmPassword: '确认密码',
  moreHelp: '更多帮助'
}
